// trening
.trening {
  &_cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 60px;
    margin-top: 48px;

    @include media('xl') {
      gap: 12px;
    }

    @include media('lg') {
      margin-top: 16px;
      grid-template-columns: repeat(2,1fr);
    }

    @include media('sm') {
      grid-template-columns: repeat(1,1fr);
    }
  }

  &_card {
    border: 1px solid $color-red;
    border-radius: 5px;

    &_img {
      position: relative;
      width: 332px;
      height: 155px;
      margin: auto;

      @include media('xl') {
        width: 100%;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &_text {
      padding: 12px;
      margin-top: 4px;

      h6 {
        font-weight: 700;
        font-size: 32px;
        line-height: 100%;
        color: $color-red;
        min-height: 64px;

        @include media('lg') {
          font-size: 20px;
          min-height: 40px;
        }
      }

      p {
        font-weight: 300;
        font-size: 20px;
        line-height: 100%;
        color: $color-white;
        margin: 16px 0 12px;

        @include media('lg') {
          font-size: 14px;
          margin: 8px 0 12px;
        }
      }
    }

    .play_btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $color-red;

      img {
        width: 22px;
        height: 22px;
        object-fit: contain;
      }
    }

    .red_btn {
      height: 36px;
      width: 100%;
      border-radius: 5px;
      font-size: 18px;
      line-height: 20px;
      padding: 8px;
    }
  }
}
// trening
